```
        _      
       (_)        ___                        ___    
   __ _ _ _ __   /  /    _________  ______   \  \   
  / _` | | '__| /  /    / ___\__  \ \____ \   \  \   
 | (_| | | |   (  (    / /_/  > __ \|  |_> >   )  ) 
  \__,_|_|_|    \  \   \___  (____  /   __/   /  /  
                 \__\ /_____/     \/|__|     /__/   
```
<!-- Ascii Text: Big and Graffiti from https://www.patorjk.com/software/taag -->

# airgap
> Simple Offline Backups with Rsync

`airgap` is a script + supports for creating easy, repeatable backups to an offline data storage such as removable USB drive. It's essentially a wrapper & some helpers around rsync, following my theory of *figure it out once, then build a system.*

**Benefits:**
- Easily turn a removable USB drive into an offline backup copy
- Simple, repeatable process means you're more likely to run offline backups on a regular basis
- An offline, airgapped backup cannot be corrupted by ransomware

**Repo URL:** [https://gitlab.com/qu13t0ne/airgap](https://gitlab.com/qu13t0ne/airgap)

**Contents:**
- [airgap](#airgap)
  - [Usage](#usage)
  - [Prerequisites / Dependencies](#prerequisites--dependencies)
  - [Installation and Setup](#installation-and-setup)
    - [Initial Setup](#initial-setup)
    - [A README File for the Drive](#a-readme-file-for-the-drive)
    - [Running Airgap Sync](#running-airgap-sync)
  - [Additional Notes](#additional-notes)
    - [Example: My Usage](#example-my-usage)
  - [Author](#author)
  - [Acknowledgments](#acknowledgments)
  - [See Also](#see-also)
  - [License](#license)

## Usage

**Use Case:**

`airgap` is designed to sync one or more directories or files to an external, removable storage device such as a USB thumb drive or external hard drive for the purpose of maintaining a truly offline, airgapped data backup. When backups are not being actively performed, the storage device should be kept in a secure location such as a fire safe. The synced directories/files may be live system files (e.g., the `$HOME` directory) or a directory containing backups generated by another system.

**Assumptions:**

- `airgap` is for personal or small-scale use.
- A separate, more robust backup tool is used for managing backup versioning and lifecycles, *OR* versioning & lifecycling is not required. `airgap` can be used to back up the entire repository created by another tool.
- Data security comes from physically securing the storage device, such as in a fire safe. `airgap` does not implement any encryption or other technical security protections.

**Usage Summary:**

1. Clone `airgap` onto the storage device.
2. Go through initial setup to configure the directories and files to be included in backups.
4. Start the backups.
5. When backups complete, eject the storage device and keep it somewhere safe!
6. Repeat steps 4 and 5 every few months.

## Prerequisites / Dependencies

- A removable storage device with sufficient capacity for the intended dataset(s)
  - Recommended format: exFAT
- Secure physical storage location such as a good quality fire safe
- Host system with [rsync](https://rsync.samba.org/) installed

## Installation and Setup

### Initial Setup

Clone the repo into a folder at the root of the removable storage device.

Run the script `[driveRoot]/airgap/runAirgap.sh` to perform initial setup.
- Creates a second directory at the removable storage device root called `[driveRoot]/backup-data/` where any backed-up datasets will be stored
- Creates a configuration file `[driveRoot]/airgap/filelist.conf`
- Creates a README file for the backup drive at the removable storage device root `[driveRoot]/README.md`

*Result:*
```
driveRoot
├── airgap
│   ├── filelist.conf
│   ├── runAirgap.sh
│   └── (other repo files)
├── backup-data
└── README.md
```

Edit `[driveRoot]/airgapFileList.conf` to list all directories and/or files to be synced to the backup drive, one per line. Directories should *not* include the terminating slash (i.e., `/my/data/path` not `/my/data/path/`).

### A README File for the Drive
> *This part isn't required for the rsync process to work, but it is strongly recommended to document the drive contents and backup processes for anyone who will use it after you (including future-you).*

The `[driveRoot]/README.md` file created in the storage drive root is for documenting the contents of the drive, where they come from, how to perform the periodic backups, and how to perform restoration/recovery.

Edit the file contents to reflect the datasets stored on the drive.

Having this information well documented significantly increases the likelihood that:
1. You will repeat these backups on a regular basis because you won't need to figure out how to do it each time
2. You will be able to recover your data in a crisis

### Running Airgap Sync

Once initial setup is done, you're ready to copy all designated datasets to the removable storage drive.

1. Run `[driveRoot]/airgap/runAirgap.sh`
2. The script will read the files and directories list from `filelist.conf` and use rsync to copy the data into various subdirectories in `backup-data`.
3. The initial transfer may take a while, depending on the amount of volume being transferred, hardware, etc. (As an example, an initial transfer of 300GB to UBS thumb drive took about 8 hours.) Subsequent transfers will be significantly faster because only the changed source data is copied.
4. The rsync `delete` option is enabled, so if a file is removed from one of the source directories, rsync will also remove that file from the `backup-data` target.

## Additional Notes

- Set a calendar reminder to update the `airgap` backup device on a monthly or quarterly basis!
- If your threat model warrants it, consider encrypting the removable drive with LUKS, Veracrypt, or similar.
  - Benefit: Provides a technical data protection layer against threat actors in addition to the physical protection of a safe.
  - Drawback: Any legitimate users must know the password & decryption process (including, potentially, your survivors and/or executors)

### Example: My Usage

Here's a brief description of how `airgap` fits into my personal/family backup ecosystem. Hope it's helpful!

- I primarily use restic as the main backup tool across my personal systems, home server, family data, etc. -- specifically my repo [qu13t0ne/restic-backups - Managing and automating system backups with restic](https://gitlab.com/qu13t0ne/restic-backups)
- Backups are saved to two locations:
  - Local NAS
  - Cloud storage
- I then use `airgap` to copy the local restic repository from local storage to a removable USB device.
- When not performing backups, the removable device is stored in a secure physical location.
- Because the intent of the removable device is easy offline backup + emergency recovery, the restic repo credentials are stored in a plaintext file also in the `backup-data` directory,
- Dated plaintext data exports from my password manager are stored in a subfolder of `backup-data`.
- A calendar reminder prompts me to update & rerun the backups every 89 days,

All of this is informed by my personal/family threat model. Roughly speaking, the threat model assumes:
- Plenty of exposure to commodity malware & low-grade nontargeted attacks, phishing, etc.
- Possibility -- though low likelihood -- of a limited level of slightly more advanced targeted cyberattacks given my profession and employer.
- No expectation of experiencing -- or attempting to protect against -- high-resourced personal/familial cyberattacks by nation-state actors, NSO Group types, etc. 
- No expectation of targeted physical attack that attempts to gain access to digital resources.


<!-- ## Roadmap

- TBD -->

<!-- ## Version History -->
<!-- - See [commits](../../commits) or [release history](../../releases). -->

## Author

**Mike Owens**

- Website:  [michaelowens.me](https://michaelowens.me)
- GitHub:   [@qu13t0ne](https://github.com/qu13t0ne)
- GitLab:   [@qu13t0ne](https://gitlab.com/qu13t0ne)
- Mastodon: [@qu13t0ne@infosec.exchange](https://infosec.exchange/@qu13t0ne)
- X (Twitter):  [@quietmike8192](https://x.com/qu13t0ne)

## Acknowledgments

- https://rsync.samba.org/

## See Also

- [qu13t0ne/restic-backups - Managing and automating system backups with restic](https://gitlab.com/qu13t0ne/restic-backups)

## License

**[MIT](LICENSE) © Mike Owens**

*About open source licenses: [ChooseALicense.com](https://choosealicense.com) / [Open Source Initiative](https://opensource.org/licenses) / [Developer's Guide](https://www.toptal.com/open-source/developers-guide-to-open-source-licenses)*

